# bsl-tour-api

./: ARCHITECTURE.md  BSLTours-API-Collection.postman_collection.json  BSLTours-Local-Environment.postman_environment.json  BSLTours-Production-Environment.postman_environment.json  BSLTours.API.csproj  BSLTours.API.sln  BSLTours.sln  CHANGELOG.md  DOCS-INDEX.md  Dockerfile  POSTMAN-COLLECTION-GUIDE.md  POSTMARK-TESTING.md  PROVIDER-SWITCHING.md  Program.cs  README.md  SETUP.md  TESTING.md  TROUBLESHOOTING-404.md  appsettings.json  check-postmark-setup.ps1  test-comprehensive-inquiry.json
.claude/: settings.local.json
BSLTours.API/: .gitignore  BSLTours-API-Collection.postman_collection.json  DYNAMIC-INQUIRIES-GUIDE.md  EXPERIENCE-MAPPING-FIX.md  GALLERY-IMAGES-DEBUG.md
BSLTours.API/Controllers/: ContactController.cs  InquiriesController.cs
BSLTours.API/Mappers/: MappingProfile.cs
BSLTours.API/Models/: CardData.cs  CardDto.cs  CardImage.cs  CardImageDto.cs  ComprehensiveInquiry.cs  Destination.cs  DestinationDto.cs  EntranceFees.cs  Experience.cs  FeatureItemDto.cs  FeaturesSectionDto.cs  GalleryImageDto.cs  HighlightDto.cs  ImageDto.cs  LocationDto.cs  LocationWrapper.cs  LocationWrapperDto.cs  NearbyAttractionDto.cs  SeoMeta.cs  SeoMetaDto.cs  SubSectionDto.cs  TextItem.cs  VideoBlockDto.cs  WhatToBringDto.cs
BSLTours.API/Models/Dtos/: CardDetailsDto.cs
BSLTours.API/Services/: ITurnstileService.cs  StrapiService.cs  TurnstileService.cs
Communications/BSLTours.Communications.Abstractions/: IEmailProvider.cs  IEmailService.cs
Communications/BSLTours.Communications.Abstractions/Models/: EmailAddress.cs  EmailMessage.cs  EmailResult.cs  TemplatedEmailMessage.cs
Communications/BSLTours.Communications.Core/: BSLTours.Communications.Core.csproj  EmailService.cs  EmailServiceOptions.cs
Communications/BSLTours.Communications.Core/Extensions/: ServiceCollectionExtensions.cs
Communications/BSLTours.Communications.Postmark/: BSLTours.Communications.Postmark.csproj  PostmarkEmailProvider.cs  PostmarkOptions.cs
Communications/BSLTours.Communications.Postmark/Extensions/: ServiceCollectionExtensions.cs
Communications/BSLTours.Communications.SendGrid/: BSLTours.Communications.SendGrid.csproj  SendGridEmailProvider.cs  SendGridOptions.cs
Communications/BSLTours.Communications.SendGrid/Extensions/: ServiceCollectionExtensions.cs
Controllers/: ContactController.cs  DestinationsController.cs  ExperiencesController.cs  InquiriesController.cs  ToursController.cs
Mappers/: MappingProfile.cs
Models/: CardDto.cs  ComprehensiveInquiry.cs  ContactRequest.cs  Currency.cs  DataWrapper.cs  EssentialInfoDto.cs  Experience.cs  ExperienceDto.cs  ExperienceResponse.cs  FaqDto.cs  HeroImageDto.cs  InclusionDto.cs  Inquiry.cs  Location.cs  LocationAttributes.cs  OverviewDto.cs  QuoteBlockDto.cs  RelatedExperienceDto.cs  RelatedTourDto.cs
Models/Dtos/: DestinationCardDetails.cs  DestinationCardDto.cs  DestinationCardImage.cs  SummaryCardDto.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IDataService.cs  IEmailService.cs  IStrapiService.cs  StrapiService.cs  TurnstileService.cs
